<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF=8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>project_3</title>
	<link rel="stylesheet" href="css/style1.css">
</head>
<body>

	<h1>The audio element</h1>

<p>Click on the play button to play a sound:</p>

<audio controls>
	  <source src="audio/iphone.mp3" type="audio/mp3">
	  Your browser does not support the audio element.
</audio>

	<h1>The video element</h1>

<p>Click on the play button to play video:</p>
<video class="video1" controls="">
	  <source src="video/iphone.mp4" type="video/mp4">
	  Your browser does not support the video tag.
</video><br>


	<a href="pages/nextpage.html">Next Page</a><br>


</body>
</html>
